*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* overflow-x: hidden; */
}

/* =============================================
home slider area
============================================= */
.home-slider-area{
    position: relative;
    display: flex;
    flex-direction: column;
    /* height:80vh; */
    width: 100%;
    overflow-x: hidden;
}

.home-slider{
    display: flex;
    height: 86vh;
    width: 100%;
    background-color:#f4f4f4;
    align-items: center;
}


.main-banner-content{
    display: flex;
    position: relative;
    /* top:15%; */
    left: 6%;
    flex-direction: column;
    justify-content: space-between;
    width: 43.5vw;
    height: 30vh;
    /* border: 2px solid black; */
    /* padding-left: 6%; */
}
.banner-image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    height: 100%;
    position: relative;
    right: -14%;
    /* border: 2px solid black; */
    /* top: 5%; */
}
.banner-image .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73%;
    width: 100%;
    border-radius: 50%;
    background-color: white;
    position: relative;
    z-index: 0;
    /* top:9%; */
    /* right:10.82%; */
}
.banner-image img{
    display: flex;
    position: absolute;
    /* bottom: -21%; */
    /* width: 47%; */
    height: 78vh;
    z-index: 1;
}



.sub-title{
    font-size: 1rem;
}

.main-banner-content h1{
    font-size: 4rem;
}
.main-banner-content p{
    font-size: 0.9rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

/* .owl-stage-outer{
    height: 100%;
}

.owl-carousel .owl-item img{
    width: 46%!important;
} */

/* .owl-carousel{
    transform: rotate(90deg);
}
.owl-carousel.owl-drag .owl-item{
    transform: rotate(-90deg);
} */


